# market-analyser-backend

./: README.md  pom.xml
src/main/java/se77/: AppStarter
src/main/java/se77/rmtcalc/: AppStarter.java  EveApiClient.java  Items.java  Order.java  OrderService.java  OrdersRestController.java  ResultContainer.java  Systems.java
src/main/resources/: orders.json
src/test/java/se77/: OrderServiceTest.java
src/test/java/se77/rmtcalc/: OrderServiceTest.java
src/test/resources/: orders_amarr.json  orders_dodixie.json  orders_hek.json  orders_jita.json  orders_rens.json
